@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

:root {
    --primary: #111111;       /* Hitam Pekat */
    --accent: #2563eb;        /* Biru Modern (opsional, untuk link/tombol) */
    --bg-light: #fafafa;      /* Abu sangat muda */
    --border-color: #e5e7eb;  /* Garis tipis */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-light);
    color: var(--primary);
    -webkit-font-smoothing: antialiased;
}

/* Navbar Minimalis */
.navbar {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(8px);
    border-bottom: 1px solid var(--border-color);
    padding: 20px 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: -0.5px;
    color: var(--primary) !important;
}

.nav-link {
    color: #666 !important;
    font-weight: 500;
    font-size: 0.9rem;
    margin-left: 15px;
    transition: color 0.2s;
}

.nav-link:hover, .nav-link.active {
    color: var(--primary) !important;
}

/* Hero Section Simple */
.hero-minimal {
    padding: 100px 0 60px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 20px;
    letter-spacing: -1px;
}

.hero-subtitle {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 40px;
}

/* Tombol Minimalis */
.btn-black {
    background-color: var(--primary);
    color: white;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 0.9rem;
    border: 1px solid var(--primary);
    transition: all 0.2s;
}

.btn-black:hover {
    background-color: white;
    color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--primary);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.btn-outline:hover {
    border-color: var(--primary);
    background: white;
}

/* Card Super Clean */
.card-clean {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-clean:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
    border-color: transparent;
}

.img-container {
    height: 200px;
    overflow: hidden;
    background: #f0f0f0;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.card-clean:hover .img-container img {
    transform: scale(1.03); /* Zoom dikit banget biar halus */
}

.card-body {
    padding: 20px;
}

.card-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.card-meta {
    font-size: 0.85rem;
    color: #888;
    margin-bottom: 15px;
}

.price {
    font-weight: 600;
    font-size: 1rem;
}

/* ... (Code CSS User sebelumnya biarkan saja) ... */

/* --- ADMIN PANEL STYLES --- */
.admin-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 260px;
    background-color: #ffffff;
    border-right: 1px solid var(--border-color);
    padding: 30px 20px;
    flex-shrink: 0;
}

.sidebar-brand {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 40px;
    display: block;
    color: var(--primary);
    text-decoration: none;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    color: #666;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 5px;
    font-weight: 500;
    transition: all 0.2s;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: var(--bg-light);
    color: var(--primary);
}

.sidebar-menu a i {
    margin-right: 12px;
    font-size: 1.1rem;
}

.main-content {
    flex-grow: 1;
    background-color: #fafafa;
    padding: 40px;
}

/* Tombol Aksi (Icon Button) */
.btn-icon {
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: none;
    transition: 0.2s;
}

.btn-icon-danger {
    background: #fee2e2;
    color: #ef4444;
}
.btn-icon-danger:hover { background: #ef4444; color: white; }

.btn-icon-success {
    background: #dcfce7;
    color: #22c55e;
}
.btn-icon-success:hover { background: #22c55e; color: white; }

/* Stats Card */
.stat-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 25px;
}
.stat-num { font-size: 2rem; font-weight: 700; margin-top: 5px; }
.stat-label { color: #888; font-size: 0.9rem; }

/* ... CSS sebelumnya biarkan ... */

/* Tombol WhatsApp */
.btn-wa {
    background-color: #25D366;
    color: white;
    border: none;
    font-weight: 600;
    transition: 0.3s;
}
.btn-wa:hover {
    background-color: #128C7E;
    color: white;
}

/* Kotak Sukses Booking */
.success-box {
    background: #f0fdf4;
    border: 1px solid #bbf7d0;
    border-radius: 16px;
    padding: 30px;
    text-align: center;
}

/* Footer Clean */
footer {
    border-top: 1px solid var(--border-color);
    background: white;
    padding: 50px 0;
    margin-top: 80px;
}

